<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zadanka</title>
    <style>
        * {
            margin: 0;
            font-family: Roboto;
        }

        #divek {
            position: relative;
            margin: 20px;
        }

        header {
            height: 50px;
            width: 100%;
            background-color: #5D4037;
            display: flex;
            align-items: center;
        }

        header a {
            margin-left: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: #795548;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            transition: 300ms;
        }

        header a:hover {
            background-color: #835f52;
        }
    </style>
</head>

<body onload="generate()">
    <header>
        <a href="/">index</a>
        <a href="/cars.html">edit/update cars</a>
        <a href="/admin.html">generative invoice</a>
        <a href="/search.html">search invoices</a>
    </header>
    <main id="main" style="display: flex; flex-wrap: wrap">

    </main>
    <script defer>
        let main = document.getElementById("main")
        let uuid = localStorage.getItem("uuid")
        let tab = []
        generate = async () => {
            main.innerHTML = ""
            tab = await fetchGet()
            for (let i = 0; i < tab.length; i++) {
                let divek = document.createElement("div")
                divek.id = "divek"
                let img = document.createElement("img")
                img.style.maxWidth = "300px"
                img.style.maxHeight = "200px"
                img.src = "thumb?name=" + tab[i]
                let link = document.createElement("a")
                link.href = "imager.html?name=" + tab[i]
                link.style.position = "absolute"
                link.style.top = "0"
                link.style.right = "0"
                link.innerText = "edit"
                link.style.backgroundColor = "red"
                link.style.color = "white"
                link.style.textDecoration = "none"
                link.style.padding = "3px"
                link.style.borderRadius = "0 0 0 5px"

                divek.append(img, link)
                main.append(divek)
            }
        }

        fetchGet = async () => {
            const options = {
                method: "GET"
            };

            let response = await fetch("/photos?uuid=" + uuid, options)

            if (!response.ok) {
                return response.status
            }
            else {
                return await response.json()
            }
        }
    </script>
</body>

</html>