<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zadanka</title>
    <style>
        * {
            margin: 0;
            font-family: Roboto;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: calc(100vh - 50px);
            overflow: hidden;
        }

        header {
            height: 50px;
            width: 100%;
            background-color: #5D4037;
            display: flex;
            align-items: center;
        }

        header a {
            margin-left: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background-color: #795548;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            transition: 300ms;
        }

        header a:hover {
            background-color: #835f52;
        }

        #buttons {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #photoFrame {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #image {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            position: relative;
        }

        #full {
            width: 100%;
            height: 100%;

            border: 3px dotted black;
        }

        #sel {
            position: absolute;
            background-color: #0000ff44;
            box-shadow:inset 0px 0px 0px 1px #0000ff99;
        }

    </style>
</head>

<body onload="generate()">
    <header>
        <a href="/">index</a>
        <a href="/cars.html">edit/update cars</a>
        <a href="/admin.html">generative invoice</a>
        <a href="/search.html">search invoices</a>
    </header>
    <main id="main">
        <div id="buttons">
            <button onclick="fetchEdit('rotate')">Rotate</button>
            <button onclick="fetchEdit('flipH')">flip Horizontal</button>
            <button onclick="fetchEdit('flipV')">flip Vertical</button>
            <button onclick="fetchCrop()">crop</button>
        </div>
        <div id="photoFrame">
            <div id="image">
                <div id="full">

                </div>
                <div id="sel"></div>
            </div>
        </div>
    </main>
    <script defer>
        let name = new URLSearchParams(window.location.search).get("name")
        let image = document.getElementById("image")
        let photoFrame = document.getElementById("photoFrame")
        let tWid = 0
        let tHei = 0
        let wid = 0
        let hei = 0
        let ratio = 1
        generate = async () => {
            image.style.backgroundImage = `url("/thumb?name=${name}&rand=${Math.random()}")`
            let img = new Image()
            img.src = "/thumb?name=" + name + "&rand=" + Math.random()

            img.onload = function(){
                tWid = img.naturalWidth
                tHei = img.naturalHeight
                sizeWork()
            };
        }
        window.addEventListener("resize", () => sizeWork());

        sizeWork = () => {
            wid = photoFrame.offsetWidth - 30
            hei = photoFrame.offsetHeight - 30
            ratio = hei/tHei
            if (tWid * ratio > wid) {
                ratio = wid/tWid
            }
            console.log("ratio: " +ratio+ " | w: " + tWid + " | h: "+ tHei)
            image.style.width = tWid * ratio + "px"
            image.style.height = tHei * ratio + "px"
        }

        sel = document.getElementById("sel")
        let startX = 0
        let startY = 0
        let endX = 0
        let endY = 0

        image.onmousedown = function (e) {
            let rect = image.getBoundingClientRect();
            startX = e.clientX - rect.left;
            startY = e.clientY - rect.top;
            sel.style.left = Math.round(startX) + "px"
            sel.style.top = Math.round(startY) + "px"
            sel.style.height = "0px"
            sel.style.width = "0px"
            image.addEventListener("mousemove", movingMouse)

        }
        photoFrame.onmouseup = function (e) {
            image.removeEventListener("mousemove", movingMouse)
        }

        movingMouse = (e) => {
            let rect = image.getBoundingClientRect();
            endX = e.clientX - rect.left;
            endY = e.clientY - rect.top;
            if (endX - startX > 0 ) {
                sel.style.width = Math.round(endX - startX) + "px"
            } else {
                sel.style.width = Math.round(startX - endX) + "px"
                sel.style.left = Math.round(endX) + "px"
            }
            if (endY - startY > 0 ) {
                sel.style.height = Math.round(endY - startY) + "px"
            } else {
                sel.style.height = Math.round(startY - endY) + "px"
                sel.style.top = Math.round(endY) + "px"
            }
        }

        fetchCrop = async () => {
            if (sel.offsetWidth != 0 && sel.offsetHeight != 0){
            const data = JSON.stringify({
                name: name,
                action: "crop",
                x: Math.round((startX < endX ? startX : endX)/ratio),
                y: Math.round((startY < endY ? startY : endY)/ratio),
                w: Math.round(sel.offsetWidth/ratio),
                h: Math.round(sel.offsetHeight/ratio)
            })
            const options = {
                method: "POST",
                body: data
            }
            let response = await fetch("/editPic", options)

            if (!response.ok) {
                return response.status
            }
            else {
                sel.style.width = "0px"
                sel.style.height = "0px"
                generate()
                return await response.json()
            }
            }
        }

        fetchEdit = async (x) => {

            const data = JSON.stringify({
                name: name,
                action: x,
            })
            const options = {
                method: "POST",
                body: data
            }
            let response = await fetch("/editPic", options)

            if (!response.ok) {
                return response.status
            }
            else {
                generate()
                return await response.json()
            }
        }
    </script>
</body>

</html>